<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_sms">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_sms_from"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:textColor="@color/primary_material_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_sms_date"
                android:layout_below="@+id/cardview_sms_from"
                android:textColor="@color/primary_material_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_sms_body"
                android:layout_below="@+id/cardview_sms_date"
                android:textColor="@color/primary_material_dark" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>