<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="org.antrack.app.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_shell_ps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS1> "
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/fragment_shell_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="text|textNoSuggestions"
            android:textSize="14sp"
            android:typeface="monospace" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_shell_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1000"
            android:scrollbars="vertical"
            android:text=""
            android:typeface="monospace" />
    </ScrollView>

</LinearLayout>
